<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:background="@drawable/header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Recipe"
        android:textColor="@color/darkgreen"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>


    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:backgroundTint="@color/transparent"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/ingredientsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameEditText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/transparent"
        android:ems="15"
        android:gravity="start|top"
        android:hint="Ingredients"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/instructionsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredientsEditText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="39dp"
        android:backgroundTint="@color/transparent"
        android:ems="15"
        android:gravity="start|top"
        android:hint="Instructions"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/doneBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/baseline_check_circle_24"
        android:background="@color/transparent"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="280dp"/>

</RelativeLayout>