<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:background="@drawable/header"/>

    <ImageButton
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        android:background="@color/transparent"/>


    <EditText
        android:id="@+id/title"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/doneBtn"
        android:layout_alignBottom="@id/doneBtn"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@id/doneBtn"
        android:hint="Title"
        android:textColor="@color/darkgreen"
        android:backgroundTint="@color/transparent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/doneBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="142dp"
        android:backgroundTint="@color/dark_green"
        android:contentDescription="Add Image"
        android:gravity="center"
        android:hint="Add Photo" />

    <EditText
        android:id="@+id/ingredientsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginTop="234dp"
        android:layout_marginLeft="20dp"
        android:ems="15"
        android:gravity="start|top"
        android:hint="Ingredients"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/instructionsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredientsEditText"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:ems="15"
        android:gravity="start|top"
        android:backgroundTint="@color/transparent"
        android:hint="Instructions"
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="155dp"
        android:layout_height="149dp"
        android:layout_below="@id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="Centered Image"
        tools:srcCompat="@tools:sample/avatars" />



</RelativeLayout>